# README #
Repository for cource SDS 
Niko Aurelma 
opnum in diary


To run the projec run npm install in the dir. 
To inint the database with some test data run node init in the project folder.
Then run node main.js or nodemon. The same applies to others as well.

To run the project you need mongodb installed and running, so that 'mongodb://localhost/' can connect to it.


Learning Diary:
https://drive.google.com/file/d/1Em4uRqQq_i98vIUM1OQyFu23V_hcQl0N/view?usp=sharing

Video:
https://youtu.be/ftbu33-Ed8Q
